* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Nunito", sans-serif;
  background-color: black;
  color: white;
}

#container {
  width: 100%;
  height: 100vh;
}

.content {
  padding-inline: 5%;
}

/* Navbar CSS */

.navbar {
  display: flex;
  z-index: 1;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  background-color: black;
  color: white;
  opacity: 0.9;
}

.logo {
  margin-left: 5px;
}

.menu {
  display: flex;
}

.menu li {
  margin: 0 10px;
  list-style: none;
  font-size: 25px;
}

.menu li a:hover {
  color: rgb(204, 117, 117);
}

.menu a {
  text-decoration: none;
  color: #fff;
}

/* Hamburger menu styles */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin: 3px 0;
}



/* Home CSS */
#home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 90px;
}

.pfp-img {
  height: 400px;
  width: 400px;
  transition: background 0.5s, transform 0.5s;
}

.pfp-img:hover {
  transform: translatey(-10px);
}

.home-content {
  flex-basis: 55%;
}

.home-img {
  flex-basis: 45%;
}

.typed-line {
  font-size: 25px;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-links img {
  margin-top: 20px;
  margin-right: 20px;
  height: 30px;
  border-radius: 50%;
  transition: background 0.5s, transform 0.5s;
}

.social-links img:hover {
  box-shadow: 0px 0px 10px rgb(204, 117, 117);
  transform: translateY(5px);
}

.btn {
  background-color: #776cac;
  margin-top: 20px;
  height: 60px;
  width: 150px;
  border-radius: 8px;
  border: 0px;
}

.btn:hover {
  box-shadow: 0px 0px 5px white;
}

.btn a {
  text-decoration: none;
  color: white;
  font-size: larger;
}

/* About CSS */
#about {
  padding: 60px 0;
  margin-top: 60px;
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-inline: 90px;
}

.about-txt {
  flex-basis: 55%;
}

.about-img {
  flex-basis: 45%;
}

.about-img img {
  width: 400px;
  height: 320px;
  border-radius: 5px
}

.tab-tiles {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.tab-link {
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  position: relative;
}

.tab-link::after {
  content: "";
  height: 3px;
  width: 0;
  position: absolute;
  left: 0;
  bottom: 0cm;
  transition: 0.5s;
  background-color: rgb(255, 0, 79);
}

.tab-link.active-link::after {
  width: 100%;
}

.tab-content {
  display: none;
  margin-top: 15px;
}

.tab-content b {
  color: rgb(255, 0, 79);
  font-size: 20px;
}

.tab-content.active-tab {
  display: block;
}

.active-tab {
  padding: 40px auto;
}

/* Skills CSS */
#skill {
  padding: 60px 0;
  margin-top: 20px;
}

.skill-content {
  padding-inline: 90px;
}

.skill-content,
.project-content,
.contact-content h1 {
  text-align: center;
}

.skill-list {
  display: grid;
  grid-template-columns: auto auto;
}

.skill-type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-block: 20px;
  padding-block: 10px;
}

.skill-type h2 {
  color: rgb(255, 0, 79);
}

.skill-type img {
  height: 50px;
  width: 50px;
  margin-top: 20px;
  margin-inline: 10px;
  transition: background 0.5s, transform 0.5s;
}

.skill-type img:hover {
  transform: translateY(-8px);
}

/* Projects Section */
#project {
  padding: 60px 0;
  margin-top: 20px;
}

.project-content {
  padding-inline: 90px;
}

.project-list {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 40px;
  margin-top: 50px;
}

.project-item {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  background-color: white;
}

.project-item img {
  display: block;
  z-index: -1;
  border-radius: 10px;
  height: 300px;
  transition: transform 0.2s;
}

.project-item:hover img {
  transform: scale(1.1);
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #3b15a3);
  position: absolute;
  overflow: hidden;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0 50px;
  transition: height 0.2s;
}

.project-item:hover .layer {
  height: 100%;
  cursor: pointer;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a img {
  height: 30px;
  width: 30px;
}

/* Contact Section */
#contact {
  padding: 60px 0;
  margin-top: 60px;
}

.contact-content {
  padding-inline: 90px;
}

.contact-list {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 80px;
  margin-top: 50px;
}

.contact-left p {
  display: flex;
  align-items: center;
  margin-block: 10px;
}

.contact-left p img {
  margin-right: 10px;
}

.contact-left p a {
  text-decoration: none;
  color: rgb(255, 0, 79)
}

.contact-right form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-right form label {
  font-size: 25px;
}

.contact-right form input,
form textarea {
  width: 400px;
  margin: 10px;
  padding: 5px;
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  border-radius: 5px;
  border: none;
  background: #262626;
  color: whitesmoke;
}

.contact-right form button {
  background-color: rgb(255, 0, 79);
  margin-top: 20px;
  height: 40px;
  width: 100px;
  border-radius: 6px;
  border: 0px;
  font-size: large;
  color: white;
}

.contact-right form button:hover {
  box-shadow: 0px 0px 5px rgb(213, 105, 105);
}

/* Footer Section */
.footer {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}


/* -----------------------------------------Responsive Design------------------------------------- */
@media (max-width: 600px) {
  .content {
    padding-inline: 0%;
  }

  .menu {
    display: none;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
  }

  .menu.active {
    display: flex;
  }

  .menu-toggle {
    display: flex;
  }

  .home-content,
  .skill-content,
  .project-content,
  .contact-content {
    padding-inline: 8px;
  }

  #home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 70px;
  }

  .home-content h1 {
    font-size: 1.2rem;
  }

  .pfp-img {
    margin-top: 30px;
    height: 220px;
    width: 220px;
  }

  .typed-line {
    font-size: 20px;
  }

  .btn {
    background-color: #776cac;
    margin-top: 20px;
    height: 40px;
    width: 120px;
    border-radius: 8px;
    border: 0px;
  }

  #about {
    /* padding-top: 105px 0; */
    margin-top: 100px;
  }

  .about-img img {
    display: none;
  }

  .skill-content,
  .project-content,
  .contact-content h1 {
    text-align: center;
  }

  .skill-list {
    display: grid;
    grid-template-columns: auto;
  }

  .skill-type {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block: 20px;
    padding-block: 10px;
  }

  .social-links {
    justify-content: space-around;
  }

  .project-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .project-item {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background-color: white;
    width: 300px;
  }


  .contact-list {
    grid-template-columns: auto;
    grid-gap: 10px;
  }

  .contact-left p img {
    width: 20px;
    height: 20px;
  }

  .contact-right form input,
  .contact-right form textarea {
    width: 100%;
    padding: 5px;
    font-size: 18px;
  }

  .contact-right form button {
    width: 20%;
  }
}